var vm = new Vue({
  data: {
    message: 'Hello Vue'
  }
})


beforeCreate 创建前状态===============》
  el     :  undefined
  data   :  undefined
  message:  undefined

created 创建完毕状态===============》
  el     :  undefined
  data   :  {__ob__: Observer}
  message:  Hello Vue

beforeMount 挂载前状态===============》
  el     :  undefined
  data   :  {__ob__: Observer}
  message:  Hello Vue

mounted 挂载结束状态===============》
  el     :  <div class=​"vue-instance">​…​</div>​
  data   :  {__ob__: Observer}
  message:  Hello Vue


beforecreate : 举个栗子：可以在这加个loading事件 
created ：在这结束loading，还做一些初始化，实现函数自执行 
mounted ： 在这发起后端请求，拿回数据，配合路由钩子做一些事情
beforeDestroy： 你确认删除XX吗？ destroyed ：当前组件已被删除，清空相关内容