1. 安装

npm:
npm install mockjs

// 使用Mock
var Mock = require('mockjs')

var data = Mock.mock({
  // 属性List的值是一个数组，其中含有1到10个元素
  'list|1-10': [{
    // 属性id是一个自增数，起始值为1,每次增1
    'id|+1': 1
  }]
})

// 输出结果
console.log(JSON.stringify(data, null, 4))


Bower:

// 安装 
npm install -g bower 

bower install --save mockjs 


cdn: 

<script type="text/javascript" src="./bower_components/mockjs/dist/mock.js"></script>


RequireJS (AMD)
// 配置 Mock 路径
require.config({
    paths: {
        mock: 'http://mockjs.com/dist/mock'
    }
})
// 加载 Mock
require(['mock'], function(Mock){
    // 使用 Mock
    var data = Mock.mock({
        'list|1-10': [{
            'id|+1': 1
        }]
    })
    // 输出结果
    document.body.innerHTML +=
        '<pre>' +
        JSON.stringify(data, null, 4) +
        '</pre>'
})


Sea.js (CMD)
因为 Sea.js 社区尚未提供 webpack 插件，所以 Mock.js 暂不完整支持通过 Sea.js 加载。

一种变通的方式是，依然通过 Sea.js 配置和加载 Mock.js，然后访问全局变量 Mock。

// 配置 Mock 路径
seajs.config({
    alias: {
        mock: 'http://mockjs.com/dist/mock.js'
    }
})

// 加载 Mock
seajs.use('mock', function(__PLACEHOLDER) {
    // 使用 Mock（全局变量）
    var data = Mock.mock({
        'list|1-10': [{
            'id|+1': 1
        }]
    });
    document.body.innerHTML +=
        '<pre>' +
        JSON.stringify(data, null, 4) +
        '</pre>'
})