Mock.Random

Mock.Random 是一个工具类，用于生成各种随机数据。

Mock.Random的方法在数据模板中称为[占位符]，书定格式为@占位符(参数[, 参数])。

var Random = Mock.Random

生成随机数据的方式有：
1. Random.email()

2. Mock.mock('@email')

3. Mock.mock({
  email: '@email'
})

提供的占符有：
Basic  Image  Color Text Name Web Address Helper Miscellaneous



扩展
Mock.Random 中的方法与数据模板的 @占位符 一一对应，在需要时还可以为 Mock.Random 扩展方法，然后在数据模板中通过 @扩展方法 引用。例如：

Random.extend({
    constellation: function(date) {
        var constellations = ['白羊座', '金牛座', '双子座', '巨蟹座', '狮子座', '处女座', '天秤座', '天蝎座', '射手座', '摩羯座', '水瓶座', '双鱼座']
        return this.pick(constellations)
    }
})
Random.constellation()
// => "水瓶座"
Mock.mock('@CONSTELLATION')
// => "天蝎座"
Mock.mock({
    constellation: '@CONSTELLATION'
})
// => { constellation: "射手座" }